myPort=5000
mongoDB=mongodb+srv://TestSkills_Admin:P5XSpNw3a5PhNFTW@cluster0.my1ky.mongodb.net/TestSkills?retryWrites=true&w=majority
tokenSecret=W5vCsR#9M82XAAF@
apiUrl=http://localhost:5000
clientUrl=http://localhost:3000